<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="hero" class="hero route bg-image">
        <div class="overlay-itro"></div>
        <div class="hero-content display-table">
          <div class="table-cell">
            <div class="container">
              <table cellpadding="10px">
                <tr>
                    <td id="mm">Title :</td><td>LOCAMOTO V1.0</td>
                </tr>
                <tr>
                    <td id="mm">Theme :</td><td>Desktop application for managing motorcycle rentals.</td>
                </tr>
                <tr>
                    <td id="mm">Objective :</td><td>Locamoto makes it possible to keep track of motorcycle rental operations and their return. It establishes revenue statements by date range.</td>
                </tr>
                <tr>
                    <td id="mm">Tools :</td><td>C language</td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
</body>
<style>
    .hero {
    height: 100vh;
    position: relative;
    color: #fff;
}
.hero .overlay-itro {
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 0;
    left: 0px;
    padding: 0;
    height: 100%;
    width: 100%;
    opacity: 0.9;
}
.hero .hero-content {
    text-align: center;
    position: absolute;
}
.table-cell {
    display: table-cell;
    vertical-align: middle;
}
body {
    background-image: url(assets/img/hero-bg.jpg);
    background-repeat: no-repeat;
    height: 100%;
    background-position: center;
    background-size: cover;
    color: #4e4e4e;
    margin: 0px;
}
.container
{
    background-color: rgba(255, 255, 255, 0.368);
    width: 1250px;
    height: 550px;
    margin: 100px;
    border-radius: 20px;
    transition: all 0.3s ease;
}
.container:hover
{
    transform: scale(1.02)
}
table
{
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 70px;
    font-family: Garamond, serif;
    font-size: 40px;
    text-align: left;
}   
#mm
{
    width: 200px;
    font-family: 'Brush Script MT', cursive;
}
h2
{
    font-family: 'Brush Script MT', cursive;   
}
</style>
</html>